<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="com.example.coursenotekeeper.SettingsActivity$GeneralFragment"
        app:icon="@drawable/ic_baseline_info_24"
        app:key="general_header"
        app:title="@string/general_header" />

    <Preference
        app:fragment="com.example.coursenotekeeper.SettingsActivity$NotificationsFragment"
        app:icon="@drawable/ic_baseline_notification_important_24"
        app:key="notification_header"
        app:title="@string/notifications_header"/>

    <Preference
        app:fragment="com.example.coursenotekeeper.SettingsActivity$SyncFragment"
        app:icon="@drawable/sync"
        app:key="sync_header"
        app:title="@string/sync_header"/>

</PreferenceScreen>