<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="com.example.coursenotekeeper.SettingsActivity$GeneralFragment"
        app:icon="@drawable/messages"
        app:key="general_header"
        app:title="@string/general_header" />


</PreferenceScreen>